# Needed if you want to train yourself

# Find in Roboflow app > Settings > Roboflow API > Private API Key
ROBOFLOW_API_KEY = "YOUR_API_KEY"
# Find these two in the URL --> https://app.roboflow.com/YOUR_WORKSPACE/YOUR_PROJECT
ROBOFLOW_WORKSPACE_ID = "YOUR_WORKSPACE"
ROBOFLOW_CHESSBOT_BOARDS_PROJECT_ID = "YOUR_WORKSPACE"
ROBOFLOW_CHESSBOT_PIECES_PROJECT_ID = "YOUR_WORKSPACE"
